spring.profiles.active=dev
server.port=8081
server.servlet.context-path=

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

logging.level. = INFO
